{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="{% static 'jquery-easyui-1.5.5.4/themes/default/easyui.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'jquery-easyui-1.5.5.4/themes/icon.css' %}">
	<script type="text/javascript" src="{% static 'jquery-easyui-1.5.5.4/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'jquery-easyui-1.5.5.4/jquery.easyui.min.js' %}"></script>
    <style>
        .panel.layout-panel.layout-panel-west.panel-htop.layout-split-west{
            width: 150px !important;          
        }

        .my-menu{
            display: block;
            padding: 6px;
            border-bottom: 1px solid #ddd;
        }

        a:link { 
            font-size: 12px; 
            color: #000000; 
            text-decoration: none; 
        } 
        a:visited { 
            font-size: 12px; 
            color: #000000; 
            text-decoration: none; 
        } 
        a:hover { 
            font-size: 12px; 
            color: #999999;  
        } 
        .active{
            background: #c0cde9;
            color: white;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body  class="easyui-layout" style="margin-left: 10px;margin-right: 10px;">
	<div style="margin:20px 0;"></div>
	<div class="easyui-layout" style="width:100%;height:100%;position:fixed;">
		<div data-options="region:'north'" style="height:50px" title="hxb教务系统"></div>
		<div data-options="region:'south',split:true" style="height:50px;"></div>
		<div data-options="region:'west',split:true" title="导航" style="width:100px;">
			<div id='allmenu' class="easyui-accordion" data-options="fit:true,border:false">
				<div title="用户菜单"  style="padding:10px;"> 
                    <a class="my-menu" id="menu1" href="{% url 'Mypage:login' %}">重新登录</a>
                    <a class="my-menu" id="menu2" href="{% url 'Mypage:modifypwd' %}">修改密码</a>
                    <a class="my-menu" id="menu3" href="{% url 'Mypage:login' %}">退出系统</a>                         
				</div>
				<div title="个人信息"  class="my-menu" style="padding:10px;">
                    <a class="my-menu" id="menu10" href="{% url 'Mypage:studentinfo' %}">个人信息</a>
                    <a class="my-menu" id="menu13" href="{% url 'Mypage:studentinfo_update' %}">个人信息维护</a>
				</div>
				<!-- <div title="选择教材" class="my-menu" style="padding:10px">
                    <a class="my-menu" id="menu12" href="#">选择教材</a>
                </div> -->
                <div title="选课" class="my-menu" style="padding:10px">
                    <a class="my-menu" id="menu4" href="{% url 'Mypage:selectsubject' %}">选取课程</a>
                    <!-- <a class="my-menu" id="menu5" href="{% url 'Mypage:studyagain' %}">重修报名</a> -->
                    <!-- <a class="my-menu" id="menu6" href="#">课程显示</a>  -->
                    <a class="my-menu" id="menu7" href="{% url 'Mypage:classschedule' %}">本学期课程表</a>
                    <a class="my-menu" id="menu8" href="{% url 'Mypage:selsubhelp' %}">选课帮助</a>
                    <a class="my-menu" id="menu9" href="{% url 'Mypage:selsubnotice' %}">选课公告</a> 
                </div>
                <div title="成绩查询" class="my-menu" style="padding:10px">
                    <a class="my-menu" id="menu11" href="{% url 'Mypage:gradecheck' %}">成绩查询</a> 
				</div>
			</div>
		</div>
		<div data-options="region:'center',title:'导航',iconCls:'icon-ok'">
            <!-- <div style="font-size: 60px;" class="center">欢迎</div> -->
            {% block content %}
            {% endblock %}
		</div>
	</div>
</body>
</html>